=== MERGED FILE STATS ===
totalFrames: 86411
events: 140381
goals: 16
goalMarkers: [{"frameNo":9213,"teamId":1},{"frameNo":14145,"teamId":1},{"frameNo":18987,"teamId":2},{"frameNo":23089,"teamId":2},{"frameNo":30988,"teamId":1},{"frameNo":37237,"teamId":1},{"frameNo":39636,"teamId":2},{"frameNo":44595,"teamId":2},{"frameNo":55240,"teamId":2},{"frameNo":65707,"teamId":2},{"frameNo":69539,"teamId":2},{"frameNo":70508,"teamId":1},{"frameNo":73992,"teamId":2},{"frameNo":75156,"teamId":1},{"frameNo":79808,"teamId":1},{"frameNo":83557,"teamId":2}]

=== EVENTS NEAR TRANSITION (frames 44761-44773) ===
  frame=44762 type=3 | D_=0, N$=0, C$=8, X=336
  frame=44763 type=3 | D_=0, N$=0, C$=4, X=334
  frame=44764 type=8 | D_=0, N$=0, X=356
  frame=44765 type=12 | D_=0, N$=0, K=336, p={"$":1,"u":15035990,"yg":-1,"f":8,"g":2}, X=356
  frame=44765 type=12 | D_=0, N$=0, K=340, p={"$":1,"u":15035990,"yg":-1,"f":8,"g":2}, X=356
  frame=44765 type=12 | D_=0, N$=0, K=339, p={"$":1,"u":15035990,"yg":-1,"f":8,"g":2}, X=356
  frame=44765 type=12 | D_=0, N$=0, K=337, p={"$":1,"u":15035990,"yg":-1,"f":8,"g":2}, X=356
  frame=44765 type=12 | D_=0, N$=0, K=342, p={"$":0,"u":16777215,"yg":0,"f":-1,"g":0}, X=356
  frame=44765 type=12 | D_=0, N$=0, K=344, p={"$":1,"u":15035990,"yg":-1,"f":8,"g":2}, X=356
  frame=44765 type=12 | D_=0, N$=0, K=346, p={"$":1,"u":15035990,"yg":-1,"f":8,"g":2}, X=356
  frame=44765 type=12 | D_=0, N$=0, K=349, p={"$":0,"u":16777215,"yg":0,"f":-1,"g":0}, X=356
  frame=44765 type=12 | D_=0, N$=0, K=350, p={"$":1,"u":15035990,"yg":-1,"f":8,"g":2}, X=356
  frame=44765 type=12 | D_=0, N$=0, K=351, p={"$":0,"u":16777215,"yg":0,"f":-1,"g":0}, X=356
  frame=44765 type=12 | D_=0, N$=0, K=353, p={"$":0,"u":16777215,"yg":0,"f":-1,"g":0}, X=356
  frame=44765 type=12 | D_=0, N$=0, K=354, p={"$":0,"u":16777215,"yg":0,"f":-1,"g":0}, X=356
  frame=44765 type=12 | D_=0, N$=0, K=355, p={"$":0,"u":16777215,"yg":0,"f":-1,"g":0}, X=356
  frame=44765 type=12 | D_=0, N$=0, K=357, p={"$":0,"u":16777215,"yg":0,"f":-1,"g":0}, X=356
  frame=44765 type=12 | D_=0, N$=0, K=332, p={"$":2,"u":5671397,"yg":1,"f":16,"g":4}, X=356
  frame=44765 type=12 | D_=0, N$=0, K=334, p={"$":2,"u":5671397,"yg":1,"f":16,"g":4}, X=356
  frame=44765 type=12 | D_=0, N$=0, K=345, p={"$":0,"u":16777215,"yg":0,"f":-1,"g":0}, X=356
  frame=44765 type=12 | D_=0, N$=0, K=333, p={"$":2,"u":5671397,"yg":1,"f":16,"g":4}, X=356
  frame=44765 type=12 | D_=0, N$=0, K=356, p={"$":2,"u":5671397,"yg":1,"f":16,"g":4}, X=356
  frame=44765 type=12 | D_=0, N$=0, K=331, p={"$":2,"u":5671397,"yg":1,"f":16,"g":4}, X=356
  frame=44765 type=12 | D_=0, N$=0, K=358, p={"$":0,"u":16777215,"yg":0,"f":-1,"g":0}, X=356
  frame=44765 type=12 | D_=0, N$=0, K=330, p={"$":2,"u":5671397,"yg":1,"f":16,"g":4}, X=356
  frame=44765 type=12 | D_=0, N$=0, K=343, p={"$":2,"u":5671397,"yg":1,"f":16,"g":4}, X=356
  frame=44765 type=12 | D_=0, N$=0, K=359, p={"$":0,"u":16777215,"yg":0,"f":-1,"g":0}, X=356
  frame=44765 type=12 | D_=0, N$=0, K=360, p={"$":0,"u":16777215,"yg":0,"f":-1,"g":0}, X=356
  frame=44765 type=12 | D_=0, N$=0, K=361, p={"$":0,"u":16777215,"yg":0,"f":-1,"g":0}, X=356
  frame=44765 type=12 | D_=0, N$=0, K=362, p={"$":0,"u":16777215,"yg":0,"f":-1,"g":0}, X=356
  frame=44765 type=12 | D_=0, N$=0, K=363, p={"$":0,"u":16777215,"yg":0,"f":-1,"g":0}, X=356
  frame=44765 type=12 | D_=0, N$=0, K=364, p={"$":0,"u":16777215,"yg":0,"f":-1,"g":0}, X=356
  frame=44765 type=12 | D_=0, N$=0, K=365, p={"$":0,"u":16777215,"yg":0,"f":-1,"g":0}, X=356
  frame=44765 type=12 | D_=0, N$=0, K=366, p={"$":0,"u":16777215,"yg":0,"f":-1,"g":0}, X=356
  frame=44766 type=7 | D_=0, N$=0, X=356

=== ALL startGame(7)/stopGame(8)/pauseGame(9) EVENTS ===
  frame=0 type=7 X=356
  frame=44764 type=8 X=356
  frame=44766 type=7 X=356
  frame=65965 type=9 X=356
  frame=66262 type=9 X=356

=== 2ND SEGMENT - FIRST 15 EVENTS ===
  frame=44776 type=3 | D_=0, N$=0, C$=8, X=334
  frame=44776 type=3 | D_=0, N$=0, C$=10, X=334
  frame=44777 type=3 | D_=0, N$=0, C$=14, X=334
  frame=44778 type=3 | D_=0, N$=0, C$=0, X=330
  frame=44781 type=3 | D_=0, N$=0, C$=10, X=334
  frame=44782 type=3 | D_=0, N$=0, C$=8, X=334
  frame=44783 type=3 | D_=0, N$=0, C$=0, X=334
  frame=44784 type=3 | D_=0, N$=0, C$=4, X=330
  frame=44786 type=3 | D_=0, N$=0, C$=4, X=334
  frame=44786 type=3 | D_=0, N$=0, C$=12, X=334
  frame=44786 type=17 | D_=0, N$=0, CD=[59,47,39,28,40,55,31,32,59,45,47,35,50,56,37,78,33,38,53,47,19,65,36,40,19], X=0
  frame=44787 type=3 | D_=0, N$=0, C$=14, X=334
  frame=44788 type=3 | D_=0, N$=0, C$=8, X=331
  frame=44789 type=3 | D_=0, N$=0, C$=9, X=331
  frame=44790 type=3 | D_=0, N$=0, C$=10, X=334

=== 2ND SEGMENT EVENT TYPE COUNTS ===
  type 0: 10
  type 1: 226
  type 3: 64625
  type 4: 27
  type 5: 3
  type 6: 2
  type 9: 2
  type 14: 1
  type 17: 232
  type 18: 7